ElisesWpfApp/Views/MainView.xaml

<Window x:Class="ElisesWpfApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElisesWpfApp" xmlns:views="clr-namespace:ElisesWpfApp.Views"
        mc:Ignorable="d" FontSize="15"
        Title="{Binding Title}" Height="450" Width="800" FontFamily="Source Sans Pro Light">
    <Grid>
        <!--<Label Content="Fornavn" HorizontalAlignment="Left" Margin="74,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,82,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="587,338,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SendButtonCommand}"/>-->

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Patients" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10"/>

        <Button Content="+" Grid.Column="2" Grid.Row="3" MinWidth="40" MinHeight="40" Margin="30 30 10 10" Click="AddPatient"/>

        <views:Patients DataContext="{Binding Patients}" 
                        Grid.Column="1" Grid.Row="2">
        </views:Patients>


    </Grid>
</Window>
