ElisesWpfApp/Views/NewPatient.xaml

<Window x:Class="ElisesWpfApp.Views.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElisesWpfApp.Views"
        mc:Ignorable="d"
        Title="NewPatient" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add a new patient" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Label Content="First name" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Last name" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Age" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="FirstName" Grid.Column="2" Grid.Row="2" Text="First name"/>
        <TextBox x:Name="LastName" Grid.Column="2" Grid.Row="3" Text="Last name"/>
        <TextBox x:Name="Age" Grid.Column="2" Grid.Row="4" Text="Age"/>
        <Button x:Name="SavePatientBtn" Content="Add patient" Grid.Column="3" Grid.Row="5"
                Click="SavePatientBtn_Click"/>

    </Grid>
</Window>
